POSTGRES_DB=lotus_petal_db
POSTGRES_USER=lotus_petal_user
POSTGRES_PASSWORD=lotus_petal_password
# POSTGRES_HOST=postgresql
# POSTGRES_PORT=5432
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
# ==================================================================================================================
CLASSE365_TOKEN='bG90dXNwZXRhbDpMMGIrN3dYIXp3bWY1WGkw'
ZOOM_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJYVEtDd3NnblFZV3ItTU8zQndXYThnIiwiZXhwIjoxNjU3NjA3OTg3fQ.YJpmD_k4t0d8xkVcASj6cmiCQ4vAu-GCKwWSzHZjefA'
# ==================================================================================================================
GET_ACADEMICS_DATA_URL='https://lotuspetal.classe365.com/rest/getAcademicDataForAll'
GET_STUDENTS_DATA_URL='https://lotuspetal.classe365.com/rest/studentsData'
GET_TEACHERS_DATA_URL='https://lotuspetal.classe365.com/rest/teachersData'
GET_MANAGE_ATTENDANCE_DATA_URL='https://lotuspetal.classe365.com/rest/manageAttendance'
# ==================================================================================================================
GET_TEACHERS_ZOOM_ID_URL='https://api.zoom.us/v2/users/?page_size=300'
GET_MIN_ACTIVE_TIME_FOR_ATTENDANCE=20
GET_ACADEMIC_ID=5
#=======================================
INACTIVE_TEACHER_STATUS='Inactive'
DROPOUT_STATUS='Drop Out
